<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>Reus-e</title>
</head>

<body>
    <header> 
        <nav>
            <div class="nav-wrapper">
                <img class="logo-reuse" src="../img/logo.png" width="30%" height="100%">
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="../screens/home.html">Início</a></li>
                    <li><a href="#meio-de-tela">Sobre Nós</a></li>
                    <li><a href="#formulario">Contato</a></li>
                </ul>
            </div >
        </nav>
    </header>

    <div>
        <!--<img class="logo-reuse" src="../img/logo2.png">-->
    </div>
    
    <section class="imagem-superior">
            <img src="../img/headerverde.jpg">
            <h1>
                <strong>Adquira produtos seminovos em prol da sustentabilidade!</strong>
            </h1>
    </section>
<!--MEIO DE TELA//SOBRE NÓS-->
    <div class="container" id="meio-de-tela">
        <img src="../img/login-home.png" width="30%">
        <div class="texto1">
        <p> 
            "Reus-e" é uma marca criada no Rio de Janeiro que busca aplicar a conscientização para o uso 
            sustentável de equipamentos e aparelhos tecnológicos por meio da venda de peças seminovas
            A partir do conceito de computação verde e sustentabilidade, criamos o aplicativo Reus-e
            para a venda de peças seminovas como uma forma de preservação do meio ambiente além
            da vantagem de preços menores que garante acessibilidade a todes!
        </p>
        </div>
    </div>

    <!--FORMULÁRIO-->
    <div class="secaofinal">
    <div class="row" id="formulario">
        <form>
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome">

            <label for="email">Endereço de Email:</label>
            <input type="email" id="email">

            <label for="mensagem">Mensagem:</label>
            <textarea name="Mensagem" id="mensagem"></textarea>

            <button>Enviar Mensagem</button>
        </form>
    </div>
    <!--APP STORE-->
    <div class="appstore">
        <h1>
            Disponível
        </h1>
        <ul>
            <li>
                <a href="https://play.google.com/store/apps">
                    <img src="../img/store-gp.svg" width="110%">
                </a>
            
            </li>

            <div class="apple">
                <li>
                    <a href="https://www.apple.com/br/app-store/">
                        <img src="../img/store-apple.svg" width="100%">
                    </a>
                </li>
            </div>
        </ul>
    </div>
    </div>

    <footer class="">
        
      </footer>
      
      
    

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

</body>
</html>